<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>The Boolenear</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <img id="logo" src="/img/logo.svg" alt="Logo The Boolenear" />
      </div>
    </header>
    <!-- /Header -->
    <main>
      <!-- Parte Principale dell'articolo -->
      <section>
        <!-- Titolo -->
        <h1>
          Internet deve essete al servizio del "bene pubblico": il manifesto di
          Tim Berners-Lee
        </h1>
        <p id="autore">Scritto da <span id="Boolenear">The Boolenear</span></p>
        <p id="data">il 10/10/2020</p>
        <!-- Immagini -->
        <div id="foto-articolo">
          <img id="tim-1" src="/img/tim-1.jpg" alt="" />
          <img id="tim-2" src="/img/tim-2.jpg" alt="" />
        </div>
        <p class="autore-foto">
          1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
        </p>
        <p class="autore-foto">2nd Photo: Wikipedia, by Paul Clarke</p>
      </section>
      <!-- Testo articolo -->
      <!-- Inizio Testo Articolo -->
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
          distinctio eaque neque fugiat molestias, enim cum commodi delectus
          adipisci est temporibus
          <span class="evidenziato"
            >omnis ab mollitia deleniti odio nesciunt maxime explicabo
            repudiandae</span
          >. Dolores reiciendis totam laboriosam, dolorum ab nisi fugiat ea
          accusantium quam assumenda maiores impedit sint ipsam sunt quos,
          minima facere. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Sed minus fugit eum provident dolorem unde! Lorem ipsum dolor,
          sit amet consectetur adipisicing elit. Numquam, aliquid.
        </p>
        <!--/ Inizio Testo Articolo -->

        <br />
        <!-- Lista Non Ordinata -->
        <ul>
          <li>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
            officia voluptates id quo, error eum.
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos
            soluta ipsam placeat voluptatem omnis dicta.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            est autem quasi consequuntur.
          </li>
        </ul>
        <!--/ Lista Non Ordinata -->

        <br />

        <!-- Tabella -->
        <table>
          <thead>
            <tr>
              <th>Lorem, ipsum dolor.</th>
              <th>Lorem, ipsum dolor.</th>
              <th>Lorem, ipsum dolor.</th>
            </tr>
          </thead>
          <tbody>
            <tr id="riga-colorata">
              <td>Lorem, ipsum dolor.</td>
              <td>Lorem, ipsum dolor.</td>
              <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                optio! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Molestias, soluta!
              </td>
            </tr>
            <tr>
              <td>Lorem, ipsum dolor.</td>
              <td>Lorem, ipsum dolor.</td>
              <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                optio! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Culpa, facilis.
              </td>
            </tr>
            <tr id="riga-colorata">
              <td>Lorem, ipsum dolor.</td>
              <td>Lorem, ipsum dolor.</td>
              <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                optio! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Sunt, laboriosam.
              </td>
            </tr>
          </tbody>
        </table>
        <!--/ Tabella -->

        <br />
        <!-- Conclusione Testo Articolo -->
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident
          iusto ab a accusantium accusamus alias nemo molestias maiores
          voluptates quaerat placeat recusandae at fugiat, necessitatibus
          suscipit molestiae laborum similique quos hic.<span
            class="evidenziato"
          >
            Ipsum cum ipsam possimus dolore? </span
          >Possimus, esse ab quibusdam magni assumenda blanditiis sint
          accusantium consectetur, eveniet quia architecto numquam!
        </p>
        <br />
        <!-- /Conclusione Testo Articolo -->
      </section>
      <!-- /Testo articolo -->
    </main>
    <footer>
      <p>Potrebbero interessarti:</p>
      <br />
      <div>
        <p id="testo-immagine1">Lorem, ipsum dolor.</p>
        <img id="monitor" src="/img/monitor.jpg" alt="Monitor" />
      </div>
      <div>
        <p id="testo-immagine2">Lorem, ipsum dolor.</p>
        <img id="graph" src="/img/graph.jpg" alt="Graph" />
      </div>
    </footer>
  </body>
</html>
